
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;


    font-family: 'Poppins', sans-serif;
}

:root{
    --main-color:#fe5b3d;
    --second-color:#ffac38;
    --text-color:#444;
     --gradient:linear-gradient(#fe5b3d,#ffac38);
 }

 /*Custom Scroll Bar*/
html::-webkit-scrollbar{
    width:0.5rem;
}
html::-webkit-scrollbar-track{
    background:#d8d8d8;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}
.logo img {
    width: 40px;
}
.navbar{
    display: flex;

}
.navbar li {
    position: relative;

}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content:"";
    width:0;
    height:3px;
    background:var(--gradient);
    position:absolute;
    bottom:-4px;
    left:0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;

}
.header-btn .sign-in{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
    background: var(--main-color);
}

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background:url(/assets/img/bggg.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;

}
.text span {
    color: var(--main-color);
}
.text p{
    margin: 00.5rem 0 1rem;
}
.app-stores{
    display: flex;

}
.app-stores img {
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}


.heading{
    text-align: center;

}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}   

.heading h1{
    font-size: 2rem;
}

.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px;

}
.ride-container .box .bx {
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box .h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover, .ride-container .box .bx-edit {
    background:var(--gradient);
    color: #fff;
}


/********************/
.form{
    background-color: #e7e7e7;
    padding: 2rem;
}
.form-section-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.form-section-container .box{
    text-align: center;
    padding: 20px;
}

section.formulaire {
    width: 100%;
    padding: 0 7%;
    display: table;
    margin: 0;
    max-width: 100%;
    height: 100vh;
}

.formulaire h4{
    text-align: center;
    font-size: 1.5rem;
}

.form-container form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5rem;
    position:relative;
    background: #d4d4d4;
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid rgba(104, 104, 104, 0.349);
}
.input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span {
    font-weight: 500;
}

.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container .btn1{
    padding: 5px 30px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    font-weight: 500;
    cursor: pointer;
}

.form-container .btn{
    flex: 0.5 0.5 3.5rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.form-container .btn:hover{
    background-color: green;
}

.form-container .btn1:hover{
    background-color: rgb(39, 21, 202);
}


.headingabout{
    text-align: center;

}
.headingabout span{
    font-weight: 500;
    text-transform: uppercase;
}   

.headingabout h1{
    font-size: 2rem;
}

.about {
    width: 100%;
    padding: 0 7%;
    display: table;
    margin: 0;
    max-width: 100%;
    background:url(/assets/img/bg3.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.about.headingabout.box {
    text-align: center;
    padding: 20px;
}




/* New map css code */

/* Modal overlay */
.map-modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Transparent dark overlay */
    z-index: 1000;
}

/* Modal content */
.map-modal-content {
    position: relative;
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
}

/* Close button */
.map-close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}
#open-map-btn{
    display: none;
}

  